<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TypeScript中文网 · TypeScript——JavaScript的超集</title>
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/icons/manifest.json">
    <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script> -->
    <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
</head>

<body>
</body>
<!-- inject:header:html -->
<!-- endinject -->
<!-- inject:message:html -->
<!-- endinject -->
<div class="home">
    <div class="drawer-overlay"></div>
    <div class="container-fluid skyline-container">
        <div class="row top_section">
            <div class="col-md-12 column bannerContainer">
                <div class="skyline-img-background"></div>
                <div class="skyline-img-foreground"></div>
                <div class="banner"><img class="bannerLogo center-block hidden-xs" src="/assets/images/logo.svg">
                    <div class="bannerText">
                        <div class="bannerTextHeadline">JavaScript的超集。</div>
                        <p>TypeScript是JavaScript类型的超集，它可以编译成纯JavaScript。</p>
                        <p>TypeScript可以在任何浏览器、任何计算机和任何操作系统上运行，并且是开源的。</p>
                    </div>
                </div>
                <div class="row btn-group btn-group-lg bannerButtons">
                    <div class="col-sm-6">
                        <a href="#download-links">
                            <button type="button" class="btn">下载</button>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="../docs/index.html">
                            <button type="button" class="btn">文档</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid value-props">
            <div class="container">
                <div class="row clearfix">
                    <div class="row box-highlight-containers">
                        <div class="col-md-4">
                            <div class="box-headline-img js-icon center-block"><img src="/assets/images/startsAndEndsWithJavascript.png"></div>
                            <div class="box-text">
                                <h3><span class="line">始于JavaScript，归于JavaScript</span></h3>
                                <p>TypeScript从今天数以百万计的JavaScript开发者所熟悉的语法和语义开始。使用现有的JavaScript代码，包括流行的JavaScript库，并从JavaScript代码中调用TypeScript代码。</p>
                                <p>TypeScript可以编译出纯净、 简洁的JavaScript代码，并且可以运行在任何浏览器上、Node.js环境中和任何支持ECMAScript 3（或更高版本）的JavaScript引擎中。</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-headline-img crane-icon center-block"><img src="/assets/images/crane.png"></div>
                            <div class="box-text middle-box">
                                <h3><span class="line">强大的工具构建</span> <span class="line">大型应用程序</span></h3>
                                <p>类型允许JavaScript开发者在开发JavaScript应用程序时使用高效的开发工具和常用操作比如静态检查和代码重构。</p>
                                <p>类型是可选的，类型推断让一些类型的注释使你的代码的静态验证有很大的不同。类型让你定义软件组件之间的接口和洞察现有JavaScript库的行为。</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-headline-img soa-icon center-block"><img src="/assets/images/stateOfTheArtJavascript_16x.svg"></div>
                            <div class="box-text">
                                <h3><span class="line">先进的</span> <span class="line">JavaScript</span></h3>
                                <p>TypeScript提供最新的和不断发展的JavaScript特性，包括那些来自2015年的ECMAScript和未来的提案中的特性，比如异步功能和Decorators，以帮助建立健壮的组件。</p>
                                <p>这些特性为高可信应用程序开发时是可用的，但是会被编译成简洁的ECMAScript3（或更新版本）的JavaScript。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 girder-background">
                        <div class="btn-group btn-group-lg center-block">
                            <div class="btn-vert-block">
                                <a href="/docs/index.html">
                                    <button type="button" class="btn center-block">立刻学习</button>
                                </a>
                            </div>
                        </div>
                        <div id="download-links"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid light-theme row-download-typescript">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>获取TypeScript</h1></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <h3>Node.js</h3>
                        <p>命令行的TypeScript编译器可以使用Node.js包来安装。</p>
                        <div class="node-samples">
                            <dl class="clearfix">
                                <dt>安装</dt>
                                <dd>npm install -g typescript</dd>
                            </dl>
                            <dl class="clearfix">
                                <dt>编译</dt>
                                <dd>tsc helloworld.ts</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Visual Studio</h3>
                        <ul class="IDE-native">
                            <li class="visualstudio"><a target="_blank" href="https://www.microsoft.com/en-us/download/details.aspx?id=48593">Visual Studio 2015</a></li>
                            <li class="visualstudio"><a target="_blank" href="https://www.microsoft.com/en-us/download/details.aspx?id=48739">Visual Studio 2013</a></li>
                            <li class="vscode"><a target="_blank" href="https://code.visualstudio.com">Visual Studio Code</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-8 col-xs-9 others">
                        <div class="row">
                            <h3>Others</h3>
                            <div class="col-xs-6">
                                <ul class="IDE-plugins">
                                    <li class="sublime"><a target="_blank" href="https://github.com/Microsoft/TypeScript-Sublime-Plugin">Sublime Text</a></li>
                                    <li class="atom"><a target="_blank" href="https://atom.io/packages/atom-typescript">Atom</a></li>
                                    <li class="eclipse"><a target="_blank" href="https://github.com/palantir/eclipse-typescript">Eclipse</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6">
                                <ul class="IDE-plugins">
                                    <li class="emacs"><a target="_blank" href="https://github.com/ananthakumaran/tide">Emacs</a></li>
                                    <li class="webstorm"><a target="_blank" href="https://www.jetbrains.com/webstorm/">WebStorm</a></li>
                                    <li class="vim"><a target="_blank" href="https://github.com/Microsoft/TypeScript/wiki/TypeScript-Editor-Support#vim">Vim</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid swimlane-alternate">
            <div class="container">
                <div class="row">
                    <h1>观看TypeScript实战</h1>
                    <div class="container video-container">
                        <div class="vs-screenshot">
                            <a class="video-btn" id="video-anders" hidefocus="true" href="http://video.ch9.ms/ch9/4ae3/062c336d-9cf0-498f-ae9a-582b87954ae3/B881_mid.mp4"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid swimlane-alternate middle-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>开源</h1>
                        <p>TypeScript已经构建在GitHub上了。TypeScript编译器已经在TypeScript中实现，并且可以运行在任何JavaScript计算机中。</p>
                        <ul class="opensource-list">
                            <li>
                                <p>阅读<a href="https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md">GitHub上的语言规范</a>或者下载
                                    <a
                                        href="https://github.com/Microsoft/TypeScript/blob/master/doc/TypeScript%20Language%20Specification.docx?raw=true">docx</a>或<a href="https://github.com/Microsoft/TypeScript/blob/master/doc/TypeScript%20Language%20Specification.pdf?raw=true">pdf</a>格式。</p>
                            </li>
                            <li>
                                <p>玩转<a href="#download-links">TypeScript</a>和<a href="https://github.com/Microsoft/TypeScript/issues"
                                        target="_blank">提出bugs</a>。</p>
                            </li>
                            <li>
                                <p>加入Twitter<a href="https://twitter.com/search?q=%23typescript" target="_blank">#typescript</a>话题讨论和
                                    <a
                                        href="https://github.com/Microsoft/TypeScript">关注GitHub上的项目</a>。</p>
                            </li>
                            <li>
                                <p>加入微博<a href="http://huati.weibo.com/k/typescript" target="_blank">#typescript#</a>话题讨论。</p>
                            </li>
                        </ul>
                        <a onclick="reportAction('Download', 'source', {'location': '/'})" href="https://github.com/Microsoft/TypeScript">
                            <button type="button" class="btn">获取源代码</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid swimlane_friends_of_typescript">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>开发者都在说什么</h1>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item">
                                    <div class="friend-container">
                                        <div class="friend-item">
                                            <div class="image-container">
                                                <a href="community/friends.html"><img src="assets/images/friends/Angular/logo.png" class="friend-logo"></a>
                                            </div>
                                            <div class="quote-container">
                                                <p><em>We love TypeScript for many things… With TypeScript, several of our team members have said things like '<strong>I now actually understand most of our own code!</strong>' because they can easily traverse it and understand relationships much better. And we’ve <strong>found several bugs via TypeScript’s checks</strong>.”</em></p>
                                            </div>
                                            <div class="author-container">
                                                <p><em>— Brad Green, Engineering Director - AngularJS</em></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item active">
                                    <div class="friend-container">
                                        <div class="friend-item">
                                            <div class="image-container">
                                                <a href="community/friends.html"><img src="assets/images/friends/Ionic/logo.png" class="friend-logo"></a>
                                            </div>
                                            <div class="quote-container">
                                                <p><em>“One of Ionic's main goals is to <strong>make app development as quick and easy as possible</strong>, and the <strong>tooling support TypeScript gives us with autocompletion, type checking and source documentation</strong> really aligns with that.”</em></p>
                                            </div>
                                            <div class="author-container">
                                                <p><em>— Tim Lancina, Tooling Developer - Ionic</em></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="friend-container">
                                        <div class="friend-item">
                                            <div class="image-container">
                                                <a href="community/friends.html"><img src="assets/images/friends/NativeScript/logo.png" class="friend-logo"></a>
                                            </div>
                                            <div class="quote-container">
                                                <p><em>“TypeScript helped us to <strong>reuse the team’s knowledge</strong> and to <strong>keep the same team velocity</strong> by providing the same excellent developer experience as C# ... A huge improvement over plain JavaScript.”</em></p>
                                            </div>
                                            <div class="author-container">
                                                <p><em>— Valio Stoychev, PM Lead - NativeScript</em></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="friend-container">
                                        <div class="friend-item">
                                            <div class="image-container">
                                                <a href="community/friends.html"><img src="assets/images/friends/Aurelia/logo.png" class="friend-logo"></a>
                                            </div>
                                            <div class="quote-container">
                                                <p><em>“By combining Aurelia with TypeScript for modern web, mobile and desktop development, we've seen what is perhaps the <strong>most beautiful and elegant app development workflow to date</strong>.”</em></p>
                                            </div>
                                            <div class="author-container">
                                                <p><em>— Rob Eisenberg, Architect - Aurelia</em></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="friend-container">
                                        <div class="friend-item">
                                            <div class="image-container">
                                                <a href="community/friends.html"><img src="assets/images/friends/Dojo/logo.svg" class="friend-logo"></a>
                                            </div>
                                            <div class="quote-container">
                                                <p><em>TypeScript has helped ensure that Dojo 2 will be built on rock solid foundations, which <strong>will make enterprise development better</strong>. TypeScript gives us <strong>all the benefits of ES6, plus more productivity</strong>, … and <strong>responsive support from the TypeScript team</strong>.”</em></p>
                                            </div>
                                            <div class="author-container">
                                                <p><em>— Dylan Schiemann, Co-founder - Dojo Toolkit, CEO - SitePen</em></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="friend-container">
                                        <div class="friend-item">
                                            <div class="image-container">
                                                <a href="community/friends.html"><img src="assets/images/friends/Epic/logo.png" class="friend-logo"></a>
                                            </div>
                                            <div class="quote-container">
                                                <p><em>“TypeScript is a <strong>smart choice when writing a modern web- or JavaScript-based application</strong>. TypeScript’s carefully considered language features and functionality, and its consistently improving tools, result in a <strong>terrifically productive development experience</strong>.”</em></p>
                                            </div>
                                            <div class="author-container">
                                                <p><em>— Aaron Cornelius, Research Fellow - Epic</em></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span></a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span></a>
                        </div>
                        <a class="more-friends" href="community/friends.html">
                            <p class="text-center">TypeScript的朋友们</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid next-steps-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="value-prop-1">
                        <div class="next-step-header">贡献</div>
                        <div class="content">
                            <div class="spacer"></div>
                            <div>今天就加入我们的社区和给我们的<a href="https://github.com/Microsoft/TypeScript">GitHub repository</a>发送Pull
                                Request来帮助塑造TypeScript的未来！</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="value-prop-2">
                        <div class="separator hidden-xs"></div>
                        <div class="next-step-header">学习</div>
                        <div class="content">
                            <div class="spacer"></div>
                            <div>
                                <div><a href="/docs/">文档</a> &amp; <a href="/samples/">案例</a> - 帮助你开始</div>
                                <div><a href="https://github.com/Microsoft/TypeScript" target="_blank">Github</a> &amp; <a href="https://stackoverflow.com/questions/tagged/typescript"
                                        target="_blank">Stack Overflow</a> - 提出和讨论问题</div>
                                <div><a href="http://blogs.msdn.com/b/typescript/" target="_blank">博客</a> &amp; <a href="https://twitter.com/typescriptlang/"
                                        target="_blank">Twitter</a> - 关注最新动态</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inject:footer:html -->
<!-- endinject -->
<!-- inject:js -->
<!-- endinject -->

</html>